{
  "name": "tuto-graphql",
  "version": "1.0.0",
  "description": "An easy tutorial to learn GraphQL",
  "main": "index.js",
  "scripts": {
    "dev": "graphpack",
    "build": "graphpack build"
  },
  "devDependencies": {
    "graphpack": "^1.0.9"
  },
  "author": "Fiona",
  "license": "MIT"
}
